*, *:before, *:after { 
    margin:0;
    padding:0;
    font-family: Arial,sans-serif;
  }
  
  body{
    margin:10px;
  }
  
  a{
    text-decoration: none;
  }
  
  /* content que contem os formulários */
  .content{
    width: 700px;
    margin: 0px auto;
    position: relative;	
  }
  
  /* formatando o cabeçalho dos formulários */
  h1{
    font-size: 40px;
    color: #888888;
    padding: 10px 0;
    font-family: Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
  }
  h1:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(61, 157, 170, 0.8) 20%,rgb(11, 21, 22) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
    background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  }
  
  div{
    margin-bottom:15px;
  }
  div:first-child{
    margin: 0px;
  }
  label{
    color: #405c60;
    position: relative;
  }

  input {
    outline: none;
  }
  
  input {
    width: 95%;
    margin-top: 4px;
    padding: 10px;	
    border: 1px solid #b2b2b2;
    
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  /*estilo do botão submit */
  input[type="submit"]{
    width: 100%!important;
    cursor: pointer;	
    background: #2a3b3f;
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;	
    border: 10px solid #fff;	
    margin-bottom: 10px;	
    text-shadow: 0 1px 1px #333;
    border-radius: 25px;
    transition: all 0.2s linear;
  }
  input[type="submit"]:hover{
    background: #3898a8;
  }
  
  /* estilos para para ambos os formulários */
  #cadastro{
    position: absolute;
    top: 0px;
    width: 88%;	
    padding: 18px 6% 60px 6%;
    background: rgb(247, 247, 247);
    border: 1px solid rgba(246, 251, 252, 0.8);
    border-radius: 5px;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
    margin-left: 50%;
  }
