<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Formulário</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    
<div class="container" >
    <div class="content">
      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Cadastrar contato</h1> 
          <div> 
            <label for="nome">Seu nome</label>
            <input id="nome" name="nome" required="required" type="text" placeholder="Maria José" />
          </div>
          <div> 
            <label for="email">Seu e-mail</label>
            <input id="email" name="email" required="required" type="email" placeholder="contato@gmail.com"/> 
          </div>
          <div> 
            <label for="senha">Sua senha</label>
            <input id="senha" name="senha" required="required" type="password" placeholder="1234"/>
          </div>
          <div> 
            <label for="confirmarSenha">Confirmar senha</label>
            <input id="confirmarSenha" name="confirmarSenha" required="required" type="password" placeholder="1234"/>
          </div>
          <div> 
            <input type="submit" value="Cadastrar"/> 
          </div>
          <div>
            <a href="index.html">Voltar</a>
          </div>
        </form>
      </div>
    </div>
  </div> 
</body>
</html>