<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Federal de Educação, Ciência e Tecnologia da Paraíba
        Curso de Introdução a Linguagem de Marcação e Script</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>10 melhores praias de João Pessoa</h2>
        <p>Conheça um dos litorais mais lindos do Brasil em João Pessoa</p>
        <ol>
            <li>Praia de Tambaú</li>
            <li>Praia do Bessa.</li>
            <li>Praia do Cabo Branco.</li>
            <li>Praia do Coqueirinho.</li>
            <li>Praia do Amor.</li>
            <li>Praia Areia Vermelha.</li>
            <li>Praia Bela.</li>
            <li>Praia Carapibus.</li>
            <li>Praia Intermares</li>
            <li>Praia de Camboinha</li>
        </ol>
    </div>

    <div>
        <h4>Outra lista de praias da grande João Pessoa</h4>
        <ul>
            <li>Praia de Tabatinga</li>
            <li>Praia de Tambaba</li>
            <li>Praia Manaíra</li>
            <li>Praia do Seixas</li>
            <li>Praia da Penha</li>
            <li>Praia da pesca</li>
            <li>Praia de Jacarapé</li>
            <li>Praia do Arraial</li>
            <li>Praia do Sol</li>
            <li>Praia Barra de Gramame</li>
        </ul>
    </div>

    <div>
        <div class="quadrado"></div>
        <table class="table table-responsive">
            <thead class="thead-com-gradiente">
                <tr>
                    <th>Marés</th>
                    <th>Altura</th>
                    <th>Coef</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4:52</td>
                    <td>2,3 m</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td style="color: red;">10:54</td>
                    <td style="color: red;">0,2 m</td>
                    <td style="color: red;">92</td>
                </tr>
                <tr>
                    <td>17:03</td>
                    <td>2,6 m</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td style="color: red;">23:25</td>
                    <td style="color: red;">0,1 m</td>
                    <td style="color: red;">93</td>
                </tr>
            </tbody>
        </table>
        <p>Informação: COEF COEFICIENTE DE MARÉS</p>
    </div>

    <img src="https://www.temporadalivre.com/uploads/editor/pictures/e9c10a74a019/content_295a3732eddeeb6f975e03043adf0a16.jpg" alt="img da Praia de Tambaú ">

    <a href="formularioDeCadastro.html" rel="noopener noreferrer">Click aqui e faça seu cadastro</a>
</body>
</html>