body{
    position: absolute;
    top: 0px;
    width: 88%;	
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    background: rgb(247, 247, 247);
    border-radius: 5px;
    animation-duration: 0.5s;
    margin:10px;

}

a{
    text-decoration: none;
}

img {
    height: 600px;
    border-radius: 1%;
    margin-top: 2%;
}

/* Base da tabela */
  table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: arial;
}

.table {
    border-bottom: #d0d5d8 solid 1px;
    width: 100%;
    margin-bottom: 20px;
}

.table th,
.table td {
    border-right: #d0d5d8 solid 1px;
    padding: 20px 30px;
    line-height: 20px;
    text-align: left;
    vertical-align: middle;
}

.table td:last-child {
    border-right: 0;
}

.table tbody td{
    font-size: 16px;
    text-align: center;
}

.table thead th {
    font-weight: normal;
    background: rgb(144,230,235);
    background: radial-gradient(circle, rgba(144,230,235,1) 0%, rgba(17,125,120,1) 100%);
    color: #fff;
    font-size: 22px;
    text-align: center;
}

.table tbody > tr:nth-child(odd) > td,
.table tbody > tr:nth-child(odd) > th {
    background-color: #f8f8f8;
}

/* Animação */

.quadrado {
    background: rgb(0, 255, 200);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: go-back 1s infinite alternate;
  }
  
  @keyframes go-back {
    from {
      transform: translateX(100px);
    }
    to {
      transform: translateX(0);
    }
  }